<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!---------------------input输入框------------------------>
<h2>input输入框</h2>
<div><input type="text" class="input-text-box" placeholder="文字"></div>
<!---------------------button按钮------------------------->
<h2>button按钮</h2>
<div>
    <button class="btn-set-color">Yes!</button>
</div>
<div class="btn-set-many">
    <button class="btn left">Left</button>
    <button class="btn middle">Middle</button>
    <button class="btn right">Right</button>
</div>
<!----------------------复选框---------------------------->
<h2>复选框</h2>
<input type="checkbox" id="watermelon" class="customize-checkbox" name="checkbox"/>
<label for="watermelon">西瓜</label>
<input type="checkbox" id="grape" class="customize-checkbox" name="checkbox"/>
<label for="grape">葡萄</label>
<!-----------------------单选框---------------------------->
<h2>单选框</h2>
<input type="radio" id="radio" name="radio" class="radio"/>
<label for="radio">李易峰</label>
<input type="radio" id="bbb" name="radio" class="radio"/>
<label for="bbb">杨洋</label>
<!-----------------------下拉框----------------------------->
<h2>下拉框</h2>
<div class="dropdown">
    <div class="dropdown-toggle">
        dropdown
        <span class="caret"></span>
    </div>
    <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
    </ul>
</div>
<!------------------------数量加减--------------------------->
<h2>数量加减</h2>
<div class="quantity-add-less-classic">
    <button class="less">-</button>
    <input type="text" class="quantity-input-num" value="1">
    <button class="add">+</button>
</div>
<div class="quantity-add-less-Separation">
    <input type="text" class="quantity-input-num" value="1">
    <div class="add-less">
        <button class="add">+</button>
        <button class="less">-</button>
    </div>
</div>
<div class="quantity-add-less-Separation quantity-add-less-spacing">
    <input type="text" class="quantity-input-num" value="1">
    <div class="add-less">
        <button class="add">+</button>
        <button class="less">-</button>
    </div>
</div>
</body>
</html>